<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JASNA | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/main.css" />
	</head>

	<body>
    <header>
      <!-- Mobile Header -->
      <div id="mobile-menu">
        <img id="hamburger-open-icon" src="images/hamburger-nav.png" title="hamburger nav icon" alt="click me">
        <img id="hamburger-close-icon" class="hide" src="images/hamburger-nav-close.png" title="hamburger nav icon" alt="click me">
        <div id="mobile-nav-dropdown" class="condensed">
          <ul id="mobile-nav-links">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="about.html#jasna" class="subnav-item">jasna</a></li>
            <li><a href="about.html#austen" class="subnav-item">jane austen</a></li>
            <li><a href="activities.html">activities</a></li>
            <li><a href="activities.html#events" class="subnav-item">events</a></li>
            <li><a href="activities.html#publications" class="subnav-item">publications</a></li>
            <li><a href="activities.html#programs" class="subnav-item">programs</a></li>
            <li><a href="#">members</a></li>
          </ul>
        </div>
        <a href="index.html" class="home-logo">
          <img id="mobile-logo" src="images/JASNA_logos_black-logo.png" title="JASNA Logo" alt="JASNA Logo">
        </a>
      </div>
    </header>

    <main>
    </main>

    <footer>
    </footer>
    <!-- Main JS -->
    <script src="main.js"></script>
	</body>
</html>
